class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        if(n==0||m==0)
        {
            return 0;
        }
        if(m>n)
        {
            return -1;
        }
        Collections.sort(a);
        int diff=a.get(m)-a.get(0);
        
        for(int i=0;i+m-1<n;i++)
        {
            if(diff>(a.get(m+i-1)-a.get(i)))
            {
                diff=a.get(i+m-1)-a.get(i);
            
            }
        }
        return diff;
        
  
