class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
      Map<Integer,Integer> mp=new HashMap<>();
      List<Integer> lt=new ArrayList<>();
      for(int i=0;i<nums2.length;i++)

      {
        mp.put(nums2[i],i);
      }  
      for(int num:nums1)
      {
        if(mp.containsKey(num))
        {
         
          
            int i=mp.get(num);
            boolean flag=false;
            for(int j=i+1;j<nums2.length;j++)
            {
                if(nums2[j]>num)
                {
                lt.add(nums2[j]);
                flag=true;
                break;
                }
            }
            if(!flag)
            {
            lt.add(-1);
            }
          

        } 
        else
        {
            lt.add(-1);
        }
      }
      int arr[]=new int[lt.size()];
      for(int i=0;i<lt.size();i++)
      {
        arr[i]=lt.get(i);
      }
      return arr;
    }
}
